<!-- 회원 가입(SignUp) 페이지 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>상무상조 로그인 페이지</title>

     <!-- 글꼴 (구글 폰트 적용 ) -->
     <link rel="preconnect"
           href="https://fonts.googleapis.com">

    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">

    <!--                       -->
    <link rel="icon" 
          href="./assets/favicon.ico">

    <link rel="stylesheet"
          href="./css/signup.css">
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
                <img src="assets/img/aivle-logo.png"
                     class='navbar-brand'
                     alt="KT 에이블 로고"/> <!-- 이미지 로고-->

                <p class="webpage_title"
                   style="font-size:3em" 
                   href="#!">상부상조</p> <!-- 타이틀 제목 -->
            </div>
    
            <div class="d-flex flex-row align-items-center"
                 style="margin-right: 80px;">
                <div class="col-md-3 mb-3"> <!-- mb-3은 margin-bottom을 추가합니다. -->
                    <a class="btn btn-light"
                        id='prompt_sayong'
                        href="/prompt.html" 
                        style="color: inherit;
                               background-color:
                               transparent; 
                               border: none;
                               font-size:2em">프롬프트</a>          <!-- 프롬프트 사용하기 --> 
                </div>

                <div class="col-md-3 mb-3"> <!-- mb-3은 margin-bottom을 추가합니다. -->
                        <a class="btn btn-light"
                            id='gaseipan'
                            href="/board" 
                            style="color: inherit;
                                   background-color:
                                   transparent; 
                                   border: none;
                                   font-size:2em">게시판</a>          <!-- 게시판 --> 
                </div>

                <div class="col-md-3 mb-3"> <!-- mb-3은 margin-bottom을 추가합니다. -->
                    <a class="btn btn-light"
                            id='login_logout'
                            href="/board2" 
                            style="color: inherit;
                                   background-color:
                                   transparent; 
                                   border: none;
                                   font-size:2em">로그인</a>          <!-- 로그인 --> 

                </div>

                <div class="col-md-3 mb-3"> <!-- mb-3은 margin-bottom을 추가합니다. -->
                    <a class="btn btn-light"
                        id='huiwongaip'
                        href="/signup.html" 
                        style="color: inherit;
                            background-color:
                            transparent; 
                            border: none;
                            font-size:2em">회원가입</a>          <!-- 회원가입 --> 
                </div>

                <div class="col-md-4 mb-3"> <!-- mb-3은 margin-bottom을 추가합니다. -->
                    <a class="btn btn-light"
                        id='huiwongaip'
                        href="/mypage.html" 
                        style="color: inherit;
                            background-color:
                            transparent; 
                            border: none;
                            font-size:2em">마이페이지</a>          <!-- 마이페이지 --> 
                </div>
    
            </div>
        </div>
    </nav>
    
    <div style="margin-top: 100px; margin-bottom: 20px;"></div> <!-- 간격 -->

    <!-- 본 body-->
    <div class="member">
        <!-- 1. 로고 -->
        <img class="logo" 
             src="./assets/favicon.ico">

        <!-- 2. 필드 -->
        <div class="field">
            <b id='signup_id'>아이디</b>
            <div class="input-group mb-3">
                <input type="text"
                       class="form-control"
                       aria-label="Username">
            </div>
        </div>

    
        <div class="field">
            <b>비밀번호</b>
            <input class="userpw" 
                   type="password">
        </div>

        <div class="links-container">
            <a href="find-id.html">아이디 찾기</a>
            <a href="find-password.html">비밀번호 찾기</a>
        </div>

        <div style="margin-top: 20px; margin-bottom: 20px;"></div> <!-- 간격 -->
        
        <!-- 3. 로그인 버튼 -->
        <input type="submit"
               value="로그인"
               style="background-color: #808080; color: white;"
               onclick="signin();">


        <!-- 카카오톡 소셜 로그인 -->
        <!-- 네이버 소셜 로그인   -->
        <!-- 구글 소셜 로그인 -->
        

        <!-- 4. 푸터 -->
        <div class="member-footer">
            <div>
                <a href="#none">이용약관</a>

                <a href="#none">개인정보처리방침</a>

                <a href="#none">책임의 한계와 법적고지</a>

                <a href="#none">회원정보 고객센터</a>
            </div>

            <span><a href="#none">Aivle Corp.</a></span>
        </div>
    </div>

    <!-- JS와 연동 -->
    <script src="js/signin.js"></script>
</body>
</html>
